<view class="container">
  <custom-nav title="文书列表"></custom-nav>
  <view class="content">
    <view class="document-list">
      <view class="document-item" wx:for="{{documents}}" wx:key="id">
        <view class="doc-info">
          <view class="doc-title">{{item.title}}</view>
          <view class="doc-desc">{{item.description}}</view>
        </view>
        <view class="doc-meta">
          <text class="doc-date">{{item.date}}</text>
          <text class="doc-type">{{item.type}}</text>
        </view>
      </view>
    </view>
  </view>
</view> 