.container {
  padding: 20rpx;
}

.expert-header {
  background: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.basic-info {
  display: flex;
  margin-bottom: 30rpx;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-right: 20rpx;
}

.info-right {
  flex: 1;
}

.name-title {
  margin-bottom: 20rpx;
}

.name {
  font-size: 32rpx;
  font-weight: bold;
  margin-right: 20rpx;
}

.title {
  font-size: 24rpx;
  color: #1890ff;
}

.stats {
  display: flex;
}

.stat-item {
  margin-right: 40rpx;
  text-align: center;
}

.num {
  font-size: 28rpx;
  font-weight: bold;
  color: #333;
}

.label {
  font-size: 24rpx;
  color: #999;
  margin-left: 8rpx;
}

.follow-btn {
  width: 140rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  border-radius: 30rpx;
  font-size: 26rpx;
  color: #fff;
  background: #1890ff;
  padding: 0;
}

.follow-btn.followed {
  background: #f5f5f5;
  color: #999;
}

.tags {
  display: flex;
  flex-wrap: wrap;
}

.tag {
  font-size: 24rpx;
  color: #666;
  background: #f5f5f5;
  padding: 8rpx 20rpx;
  border-radius: 24rpx;
  margin-right: 16rpx;
  margin-bottom: 16rpx;
}

.section {
  background: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
}

.section-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 20rpx;
}

.introduction {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
}

.services {
  display: flex;
  flex-wrap: wrap;
}

.service-item {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30rpx;
}

.service-icon {
  width: 80rpx;
  height: 80rpx;
  margin-bottom: 16rpx;
}

.service-name {
  font-size: 26rpx;
  color: #333;
  margin-bottom: 8rpx;
}

.service-price {
  font-size: 24rpx;
  color: #ff4d4f;
} 
