<view class="container">
  <image class="bg-image" src="https://minio.maixiaolv.com/mxl/images/login/bg@2x.png" mode="aspectFill" />
  <login-nav title="登录"></login-nav>
  <view class="content">
    <view class="login-form">
      <view class="agreement-notice">
        <view class="checkbox {{isAgree ? 'checked' : ''}}" bindtap="toggleAgree"></view>
        我已阅读并同意
        <text class="link" data-type="agreement" bindtap="gotoProtocol">《用户协议》</text>和
        <text class="link" data-type="privacy" bindtap="gotoProtocol">《隐私政策》</text>
      </view>
      <button class="weui-btn" type="primary" open-type="getPhoneNumber" bindgetphonenumber="wechatAuth">
        微信一键授权登录
      </button>
    </view>
  </view>
</view> 
