<view class="container">
  <bg-titlecenter-nav title="我的收藏"></bg-titlecenter-nav>
  
  <scroll-view 
    class="favorite-content"
    scroll-y="{{true}}"
    bindscrolltolower="loadMore"
    refresher-enabled="{{true}}"
    refresher-triggered="{{isRefreshing}}"
    bindrefresherrefresh="onRefresh"
    enhanced="{{true}}"
    show-scrollbar="{{false}}"
    refresher-default-style="none"
    refresher-background="#F6F7F9"
    lower-threshold="100"
    bounces="{{true}}"
  >
    <view wx:if="{{isRefreshing}}" class="refresh-loading">
      <view class="loading-icon"></view>
      <text>刷新中...</text>
    </view>

    <view class="favorite-list" wx:if="{{list.length > 0}}">
      <view 
        class="favorite-item" 
        wx:for="{{list}}" 
        wx:key="id"
        bindtap="handleItemClick"
        data-id="{{item.id}}"
        data-url="{{item.url}}" 
        data-ext="{{item.ext}}"
      >
        <view class="doc-title" >{{item.title}}</view>
      </view>
    </view>

    <!-- 空状态 -->
    <view class="empty-state" wx:elif="{{!isInitialLoading && list.length === 0}}">
      <image class="empty-icon" src="{{imgUrls.noorder}}" mode="aspectFit"/>
      <text class="empty-text">暂无收藏</text>
    </view>

    <!-- 加载更多 -->
    <view class="loading-more" wx:if="{{isLoading && list.length > 0}}">
      <text>加载中...</text>
    </view>
    <view class="no-more" wx:if="{{!hasMore && list.length > 0}}">
      <text>没有更多了</text>
    </view>
  </scroll-view>
</view> 
