<view class="nav-container">
  <image class="nav-bg" src="https://minio.maixiaolv.com/mxl/images/nav-bg@2x.png" mode="widthFix"></image>
  <view class="status-bar" style="height: {{statusBarHeight}}px"></view>
  <view class="nav-bar" style="height: {{navBarHeight}}px">
    <image class="nav-title" src="https://minio.maixiaolv.com/mxl/images/nav-title@2x.png" mode="heightFix"></image>
  </view>
</view> 
