<view class="container">
  <bg-titlecenter-nav title="退款成功"></bg-titlecenter-nav>

  <view class="progress-section">
    <image class="banner-img" src="{{imgUrls.refundbanner}}" mode="widthFix"></image>
    <view class="progress-bar">
      <view class="progress-item">
        <view class="progress-dot active"></view>
        <text class="progress-label active">提交申请</text>
      </view>
      <view class="progress-line active"></view>
      <view class="progress-item">
        <view class="progress-dot active check">
          <view class="check-icon"></view>
        </view>
        <text class="progress-label active">退款到账</text>
      </view>
    </view>
  </view>

  <view class="success-content">
    <view class="success-status">
      <view class="status-text">
        <view class="status-dot"></view>
        <text>退款成功</text>
      </view>
      <view class="status-desc">成功退款 <text class="amount">{{refundAmount}}</text> 元，已原路退还至您的支付账户</view>
      <text class="status-time">{{refundTime}}</text>
    </view>

   
    <view class="order-info">
     <view class="order-title">订单信息：</view>
      <view class="info-item">
        <text class="info-label">订单编号：</text>
        <text class="info-value">{{orderId}}</text>
      </view>
      <view class="info-item">
        <text class="info-label">下单时间：</text>
        <text class="info-value">{{orderTime}}</text>
      </view>
      <view class="info-item">
        <text class="info-label">取消时间：</text>
        <text class="info-value">{{cancelTime}}</text>
      </view>
      <view class="info-item">
        <text class="info-label">服务律师：</text>
        <text class="info-value">{{lawyer}}</text>
      </view>
      <view class="info-item">
        <text class="info-label">退款说明：</text>
        <text class="info-value">{{refundDesc}}</text>
      </view>
    </view>
  </view>
</view>
