.agreement-content {
    padding: 32rpx;
    background: #fff;
  }
  
  .title {
    font-size: 32rpx;
    font-weight: bold;
    text-align: left;
    line-height: 44rpx;
    color: #333;
    margin-bottom: 20rpx;
  }
  
  .pubdate {
    font-size: 24rpx;
    color: #666;
    line-height: 44rpx;
    text-align: left;
    margin-bottom: 20rpx;
  }
  
  .section {
    margin-bottom: 20rpx;
    line-height: 44rpx;
    letter-spacing: 0.5px;
  }
  
  .section-title {
    color: #333;
    font-size: 28rpx;
  }
  
  .section-content {
    font-size: 28rpx;
    color: #666;
    line-height: 1.6;
  }
  
  .section .item {
    line-height: 44rpx;
    font-size: 28rpx;
  }
  
  .section-2 {
    font-weight: bold;
  }