<view class="container">
  <sup-nav title="麦小律使用协议"></sup-nav>
    <view class="content">
    <view class="agreement-content">
      <view class="title">麦小律使用协议</view>
      <view class="pubdate">
          <view class="item">发布日期：2025年02月05日</view>
          <view class="item">生效日期：2025年02月05日</view>
      </view>
      <view class="section">
        <view class="section-title">欢迎您使用麦小律产品与服务！</view>
        <view class="section-content">
          <view class="item">我们（以下称"我们或"麦小律")非常重视用户（以下简称"您"）的隐私和个人信息保护。您在使用我们的产品与或服务时，我们可能会收集和使用您的相关个人信息。我们通过本隐私政策向您说明法大大在提供产品与或服务时如何收集、使用、保存、共享和转让您的个人信息、您享用的个人信息用户权利以及法大大如何保障您的个人信息安全。</view>
        </view>
      </view>
      <view class="section">
        <view class="section-content">
          <view class="item section-2">本隐私政策与您所使用的麦小律以及该服务所包括的各种业务功能（以下统称"我们的产品与/或服务")息息相关，希望您在使用我们的产品与/或服务前仔细阅读并确认您已经充分知悉并理解本政策所陈述的内容，并让您可以按照本隐私政策的指引做出您认为适当的选择。一旦您开始使用或在我们更新本隐私政策后继续使用我们的产品与/或服务，即表示您已充分理解并同意本政策（含更新版本）内容，并且同意我们按照本隐私政策收集、使用、保存和共享您的相关信息。</view>
        </view>
      </view>
      <view class="section">
        <view class="section-title">本隐私政策将帮助您了解以下内容：</view>
        <view class="section-content">
          <view class="item">1、我们如何收集和使用您的个人信息</view>
          <view class="item">2、我们如何使用Cookie和同类技术</view>
          <view class="item">3、我们如何共享、转让、公开披露您的个人信息</view>
          <view class="item">4、我们如何收集和使用您的个人信息</view>
          <view class="item">5、我们如何使用Cookie和同类技术</view>
        </view>
      </view>
    </view>
  </view>
</view> 