.container {
  min-height: 100vh;
  background: #F5F7FA;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding-top: 180rpx;
}

.chat-content {
  flex: 1;
  height: calc(100vh - 180rpx - 120rpx);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  position: relative;
  z-index: 1;
}

.message-list {
  padding: 20rpx 0;
  padding-bottom: 40rpx;
}

.message-item {
  display: flex;
  margin-bottom: 30rpx;
  align-items: flex-start;
  padding: 0 10rpx;
}

.message-item.self {
  flex-direction: row-reverse;
}

.message-item.system {
  margin: 10rpx 0;
}

.avatar-wrapper {
  position: relative;
  margin: 0 20rpx;
  flex-shrink: 0;
}

.avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}

.status-dot {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 16rpx;
  height: 16rpx;
  border-radius: 50%;
  border: 2rpx solid #fff;
  background: #999999;
}

.status-dot.online {
  background: #21BF7E;
}

.message-content {
  max-width: 80%;
}

.name {
  font-size: 24rpx;
  color: #999;
  margin-bottom: 8rpx;
  display: block;
}

.bubble {
  background: #fff;
  padding: 20rpx 24rpx;
  border-radius: 0 16rpx 16rpx 16rpx;
  font-size: 28rpx;
  color: #333;
  word-break: break-all;
  line-height: 1.4;
  position: relative;
  display: inline-block;
  max-width: 100%;
  box-sizing: border-box;
}

.message-item.self .bubble {
  background: #0084ff;
  color: #fff;
  border-radius: 16rpx 0 16rpx 16rpx;
}

.input-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 999;
  transition: all 0.3s ease;
  background: #ffffff;
}

.input-wrapper.keyboard-show {
  padding-bottom: 0;
}

.input-wrapper.keyboard-hide {
  padding-bottom: env(safe-area-inset-bottom);
}

.input-area {
  background: #ffffff;
  padding: 20rpx;
  display: flex;
  align-items: flex-start;
  border-top: 1px solid #eee;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.input-box {
  flex: 1;
  border-radius: 36rpx;
  margin-right: 10rpx;
  display: flex;
  align-items: flex-start;
  background: #FFFFFF;
}

.chat-input {
  width: 100%;
  min-height: 72rpx;
  max-height: 160rpx;
  padding: 16rpx 24rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  box-sizing: border-box;
  color: #333333;
  background: #FFFFFF;
  box-shadow: 0px 0px 8px 0px rgba(167,178,190,0.1);
  border-radius: 4px 4px 4px 4px;
  border: 1px solid #D1E3FD;
}

/* 重置按钮的默认样式 */
.send-btn {
  padding: 0;
  width: 72rpx !important;
  height: 72rpx !important;
  min-height: 0;
  margin: 0;
  background: #0084ff;
  border-radius: 12rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.send-btn::after {
  border: none;
}

.send-icon {
  width: 72rpx;
  height: 72rpx;
}

.input-placeholder {
  color: #999999;
  font-size: 28rpx;
}

.system-message {
  text-align: center;
  width: 100%;
}

.system-tag {
  display: inline-block;
  padding: 8rpx 24rpx;
  background: #fff;
  border-radius: 8rpx;
  font-size: 24rpx;
  color: #666666;
} 