<view class="nav-container">
  <image class="nav-bg" src="../../static/images/nav-bg.png" mode="aspectFill"></image>
  <view class="status-bar" style="height: {{statusBarHeight}}px"></view>
  <view class="nav-bar" style="height: {{navBarHeight}}px">
    <view class="nav-title">
      <text class="main-title">{{title}}</text>
      <text class="title-separator">|</text>
      <text class="sub-title">人工智能法律服务平台</text>
    </view>
  </view>
</view> 