<view class="container">
  <custom-nav title="文本库"></custom-nav>
  <view class="content">
    <!-- 文档分类 -->
    <view class="doc-categories">
      <view class="category-item" wx:for="{{categories}}" wx:key="id">
        <image class="category-icon" src="{{item.icon}}" />
        <text class="category-name">{{item.name}}</text>
      </view>
    </view>
  </view>
</view>
